<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2372a5d92b134022bb069fe338430cf3" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomModel.Branches" Width="1.5" PointX="3.75" PointY="15.25" />
        <EntityTypeShape EntityType="DiplomModel.BranchStaff" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="DiplomModel.Car" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="DiplomModel.CarDrivers" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="DiplomModel.Client" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="DiplomModel.Drivers" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="DiplomModel.MedicalInsurance" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="DiplomModel.Policies" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="DiplomModel.PolicyHolder" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="DiplomModel.Realty" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="DiplomModel.rol" Width="1.5" PointX="1.5" PointY="11.75" />
        <EntityTypeShape EntityType="DiplomModel.Staff" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="DiplomModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="DiplomModel.typerealty" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DiplomModel.FK_BranchStaff_Branches" />
        <AssociationConnector Association="DiplomModel.FK_BranchStaff_Staff" />
        <AssociationConnector Association="DiplomModel.FK_CarDrivers_Car" />
        <AssociationConnector Association="DiplomModel.FK_Client_Car" />
        <AssociationConnector Association="DiplomModel.FK_Realty_Car" />
        <AssociationConnector Association="DiplomModel.FK_CarDrivers_Drivers" />
        <AssociationConnector Association="DiplomModel.FK_Client_Staff" />
        <AssociationConnector Association="DiplomModel.FK_MedicalInsurance_Client" />
        <AssociationConnector Association="DiplomModel.FK_Policies_Client" />
        <AssociationConnector Association="DiplomModel.FK_Realty_typerealty" />
        <AssociationConnector Association="DiplomModel.FK_Staff_rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>